<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blf.Net8.EntityFramework\Blf2.Net8.EntityFramework.csproj" />
    <ProjectReference Include="..\Blf2.Net8.Entitry\Blf2.Net8.Entitry.csproj" />
  </ItemGroup>

</Project>
