# .net8-web

2/: .gitignore  EFCORE.md
2/Blf.Net8.Contracts/: Blf2.Net8.Contracts.csproj  IPlayerRepository.cs  IRepositoryBase.cs
2/Blf.Net8.EntityFramework/: Blf2.Net8.EntityFramework.csproj  GameManagermentDbContext.cs
2/Blf.Net8.EntityFramework/Mappings/: CharacterMap.cs  PlayerMap.cs
2/Blf.Net8.EntityFramework/Migrations/: 20250729040144_InitialCreate.Designer.cs  20250729040144_InitialCreate.cs  GameManagermentDbContextModelSnapshot.cs
2/Blf.Net8.EntityFramework/Repositories/: PlayerRepository.cs  RepositoryBase.cs
2/Blf2.Net8.Entitry/: Character.cs  Player.cs
2/Blf2.Net8.Entitry/DTOs/: CharacterDto.cs  PlayerDto.cs  PlayerForCreationDto.cs  PlayerForUpdateDto.cs  PlayerWithCharactersDto.cs
2/Blf2.Net8.Entitry/RequestFeature/: PlayerParameter.cs  QueryStringParams.cs
2/Blf2.Net8.Entitry/ResponseType/: PagedExtensions.cs  PagedList.cs  PagedMetaData.cs
2/Blf2.Net8.Service/: Blf2.Net8.Service.csproj  IPlayerService.cs
2/Blf2.Net8.Service/Impl/: PlayerService.cs
2/Blf2.Net8.Web/: Blf2.Net8.Web.csproj  Blf2.Net8.Web.csproj.Backup.tmp  Blf2.Net8.Web.http  Blf2.Net8.Web.sln  MappingProfile.cs  Program.cs  WeatherForecast.cs
2/Blf2.Net8.Web/Controllers/: PlayerController.cs  UtilsController.cs  WeatherForecastController.cs
2/Blf2.Net8.Web/Extensions/: ServiceExtensions.cs
2/Blf2.Net8.Web/Properties/: launchSettings.json
