D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\Blf2.Net8.Service.csproj.AssemblyReference.cache
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\Blf2.Net8.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\Blf2.Net8.Service.AssemblyInfoInputs.cache
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\Blf2.Net8.Service.AssemblyInfo.cs
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\Blf2.Net8.Service.csproj.CoreCompileInputs.cache
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\Blf2.Net8.Service.sourcelink.json
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\bin\Debug\net8.0\Blf2.Net8.Service.deps.json
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\bin\Debug\net8.0\Blf2.Net8.Service.dll
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\bin\Debug\net8.0\Blf2.Net8.Service.pdb
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\bin\Debug\net8.0\Blf2.Net8.Contracts.dll
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\bin\Debug\net8.0\Blf2.Net8.Entitry.dll
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\bin\Debug\net8.0\Blf2.Net8.EntityFramework.dll
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\bin\Debug\net8.0\Blf2.Net8.EntityFramework.pdb
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\bin\Debug\net8.0\Blf2.Net8.Entitry.pdb
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\bin\Debug\net8.0\Blf2.Net8.Contracts.pdb
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\Blf2.Net.19CDB68C.Up2Date
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\Blf2.Net8.Service.dll
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\refint\Blf2.Net8.Service.dll
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\Blf2.Net8.Service.pdb
D:\work\VisualStudio\myproject\ddd\2\2\Blf2.Net8.Service\obj\Debug\net8.0\ref\Blf2.Net8.Service.dll
